<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rick.basicwithmenu.MainActivity">
    <item
        android:id="@+id/newgame"
        android:orderInCategory="100"
        android:title="@string/new_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/listgame"
        android:orderInCategory="101"
        android:title="@string/list_game"
        app:showAsAction="never" />
    <item
        android:id="@+id/exportDB"
        android:orderInCategory="101"
        android:title="@string/export_db"
        app:showAsAction="never" />
</menu>
