<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color type="color" name="White">#FFFFFF</color>
    <color type="color" name="Wheat">#F5DEB3</color>
    <color type="color" name="Black">#000000</color>
    <color type="color" name="Snow">#FFFAFA</color>
    <color type="color" name="SlateGray">#708090</color>
    <color type="color" name="Gold">#FFD700</color>
    <color type="color" name="SandyBrown">#f4A460</color>

</resources>
