<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wheat"
    android:visibility="visible"
    tools:context=".ListGameActivity">

    <TextView
        android:id="@+id/textViewPlayNum"
        android:layout_width="@dimen/playnumber_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginBottom="0dp"
        android:text="Word #"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_game_gridview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/textViewPlayer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlayer"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:gravity="center_horizontal"
        android:text="Player"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_game_gridview"
        app:layout_constraintLeft_toRightOf="@id/textViewPlayNum"
        app:layout_constraintRight_toLeftOf="@id/textViewScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="@dimen/score_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/small_margin"
        android:gravity="center_horizontal"
        android:text="Points"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_game_gridview"
        app:layout_constraintLeft_toRightOf="@id/textViewPlayer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView
        android:id="@+id/list_game_gridview"
        android:layout_width="335dp"
        android:layout_height="580dp"
        android:columnWidth="100dp"
        android:backgroundTint="@color/Snow"
        android:gravity="center"
        android:horizontalSpacing="@dimen/small_margin"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlayer" />


</androidx.constraintlayout.widget.ConstraintLayout>
