<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Wheat"
    android:visibility="visible"
    tools:context=".ListGameActivity">

    <TextView
        android:id="@+id/playnumber"
        android:layout_width="@dimen/playnumber_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="left"
        android:background="@color/Snow"
        android:textAlignment="center"
        android:text="Why1?"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toLeftOf="@+id/player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player"
        android:layout_width="@dimen/player_width"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:gravity="center_horizontal"
        android:background="@color/Snow"
        android:text="Why2?"
        android:textAlignment="center"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/playnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/playnumber"
        app:layout_constraintRight_toLeftOf="@+id/playnumber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="@dimen/score_width"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:background="@color/Snow"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Why3?"
        android:textSize="@dimen/font_size_small"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/player"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>